<!DOCTYPE html>
<html>
  <head>
    <title>Predicting Housing Code Violations</title>
    <meta charset="utf-8">
    <meta name="author" content="Maxwell Austensen" />
    <meta name="date" content="2017-01-30" />
    <link href="libs/remark-css/example.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Predicting Housing Code Violations
## Introduction Presentation
### Maxwell Austensen
### 2017-01-30

---




class: left, top

### What are you trying to do?

--

Predict serious housing code violations in NYC

--

### Who cares?

--

__New Yorkers living in rental housing__
* Prediction could help to reduce the frequency/severity of violations
  
--

__NYC Department of Housing Preservation and Development (HPD)__
* Prediction could improve efficient/effective use limited resources

--

__Non-Governmental Organizations (eg. [Heat Seek](http://heatseek.org/), [JustFix.nyc](http://www.justfix.nyc/))__
* Prediction could improve targeting of resources for outreach

---
class: left, top

### What will success look like?

--

Sufficiently accurate predictions to be helpful to HPD and/or community organizations

--

Include estimated likelihood of violations to allow targeting resources

--

Interpretable model to provide some understanding strongest predictors

--

Effective measures taken to minimize potential biases in models
  * eg. Communities less likely to report violations 

--

### What impact will it have?

--

Preemptive HPD inspections could prevent violations or reduce their severity or duration

--

Better targeting for outreach could allow organizations to serve more residents

---
class: left, top

### What will the data look like? 

--

Building level data on all multi-family rental buildings, including as many of the following data sources as time permits:
* Complaints, emergency repairs, litigation, and violations .small[(HPD open data)]
* Local rent levels/changes .small[(Craigslist)]
* Tax delinquencies .small[(DOF FOIL request)]
* Average neighborhood housing quality .small[(NYC Housing &amp; Vacancy Survey)]
* Subsidized properties .small[(NYU Furman Center)]

--

### What approach will you take? 

--

  1. Quickly compile a minimal version of the necessary data set
  2. Test different models with simple set of inputs
  3. Add more data from other sources after some viable models built

--

### What skills will you need?

--

Will need to learn about classification algorithms 


---
class: inverse, center, middle

# Thanks!

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('showSlide', function (slide) {setTimeout(function() {window.dispatchEvent(new Event('resize'));}, 100)});</script>

  </body>
</html>
